<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cart.css">
  <script src="js/jquery-1.12.4.min.js"></script>
  <style>
    body{
      margin:0;
      padding: 0;
    }
    h1{
      text-align: center;
      margin: 50px;
    }
    nav{
      background-color: greenyellow;
      padding: 20px;
      width: 100%;
    }
    ul.gnb{
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      font-weight: bold;
      padding: 0;
      margin: 0;
      list-style-type: none;
      padding-left: 30px;
      padding-right: 30px;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
    .container{
      height: 3000px;
    }
  </style>
  <script>
    $(function(){
      let navOffset = $('nav').offset().top;
      $(window).scroll(function(){
        if($(document).scrollTop() > navOffset){
          $('nav').css({
            position: 'fixed',
            top: 0
          })
        }else{
          $('nav').css('position', 'static');
        }
      });
    });
  </script>
</head>
<body>
  <header>
    <h1>000 SHOP</h1>
    <nav>
      <ul class="gnb">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="option-update">
      <div class="option-header">
        <h4>옵션변경</h4>
        <a href="#">X</a>
      </div>
      <div class="option-body">
        <p><strong>상품정보 1</strong></p>
        <p>상품 내용</p>
        <hr>
        <h4>상품옵션</h4>
        <form action="" method="POST">
          <div class="form-group">
            <div class="row">
              <div class="col-3">
                COLOR
              </div>
              <div class="col-9">
                <select name="color" class="form-control" id="">
                  <option value="">검정색</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-3">
                SIZE
              </div>
              <div class="col-9">
                <select name="color" class="form-control" id="">
                  <option value="">검정색</option>
                </select>
              </div>
            </div>
          </div>
          <div class="btn-group text-center py-4">
            <button class="btn btn-secondary">변경</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>